POM_ARTIFACT_ID=skrapeit-async-fetcher
POM_NAME=skrape{it} async fetcher
POM_DESCRIPTION=A skrape{it} fetcher implementation that handles http-requests in a coroutine, but without javascript rendering support.