kotlin.code.style=official
kotlin_version=1.4.31
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
signing.keyId=D7BBDE40
signing.password=cA1
signing.secretKeyRingFile=/Users/christiandrager/.gnupg/secring.gpg
sonatypeUsername=christian-draeger
sonatypePassword=cA1