POM_ARTIFACT_ID=skrapeit-mock-mvc-extension
POM_NAME=skrape{it} ktor extension
POM_DESCRIPTION=Extends spring-boots mock mvc testing with the ability to create meaningful tests for controllers that return HTML.