POM_ARTIFACT_ID=skrapeit-http-fetcher
POM_NAME=skrape{it} http fetcher
POM_DESCRIPTION=A skrape{it} fetcher implementation that is doing 'plain' and thereby fast http-requests, but without javascript rendering support.